spring.application.name=confero-api

spring.datasource.url=jdbc:postgresql://localhost:5432/confero
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}


logging.level.feign.client.OrcidClient=DEBUG
