# confero

./: README.md  docker-compose.yml  package-lock.json
.github/workflows/: api-build.yml  deploy.yml  koyeb.yml  ui-build.yml
confero-api/: Dockerfile  build.gradle  settings.gradle
confero-api/src/main/java/: MockDataGenerator.java
confero-api/src/main/java/org/zpi/conferoapi/: ApplicationController.java  ConferoApiApplication.java  HealthController.java  MockDataInitializer.java  MyController.java
confero-api/src/main/java/org/zpi/conferoapi/application/: ApplicationComment.java  ApplicationCommentRepository.java  ApplicationController.java  ApplicationMapper.java  ApplicationRepository.java  ApplicationService.java
confero-api/src/main/java/org/zpi/conferoapi/auth/: OrcidAuthController.java  OrcidAuthService.java
confero-api/src/main/java/org/zpi/conferoapi/conference/: ConferenceEdition.java  ConferenceEditionController.java  ConferenceEditionRepository.java  ConferenceEditionService.java  ConferenceEditionServiceAdapter.java  ConferenceInvitee.java  ConferenceInviteeId.java  ConferenceInviteeRepository.java  InviteeId.java
confero-api/src/main/java/org/zpi/conferoapi/configuration/: FlywayDevConfiguration.java  FlywayProdConfiguration.java  S3Config.java  S3Service.java  SwaggerConfiguration.java
confero-api/src/main/java/org/zpi/conferoapi/email/: EmailConfiguration.java  EmailConfirmationToken.java  EmailServiceImpl.java  UserEmail.java  UserEmailRepository.java
confero-api/src/main/java/org/zpi/conferoapi/exception/: GlobalExceptionHandler.java  ServiceException.java
confero-api/src/main/java/org/zpi/conferoapi/orcid/: OrcidClient.java  OrcidController.java  OrcidInfo.java  OrcidService.java  OrcidXMLRecord.java
confero-api/src/main/java/org/zpi/conferoapi/organizer/: OrganizerController.java  OrganizerRepository.java  OrganizerService.java
confero-api/src/main/java/org/zpi/conferoapi/presentation/: Attachment.java  AttachmentRepository.java  Presentation.java  PresentationRepository.java  Presenter.java  PresenterRepository.java
confero-api/src/main/java/org/zpi/conferoapi/presenter/: PresenterDto.java  PresenterMapper.java  PresenterRepository.java
confero-api/src/main/java/org/zpi/conferoapi/proposal/: Keyword.java  Presenter.java  Proposal.java  ProposalRepository.java  ProposalStatus.java  ProposalType.java
confero-api/src/main/java/org/zpi/conferoapi/security/: AuthFilter.java  DevAuth.java  JwtAuthFilter.java  JwtTokenFilter.java  SecurityConfig.java  SecurityUtils.java
confero-api/src/main/java/org/zpi/conferoapi/session/: Attachment.java  AttachmentDto.java  Session.java  SessionAttachment.java  SessionController.java  SessionDto.java  SessionMapper.java  SessionRepository.java  SessionService.java
confero-api/src/main/java/org/zpi/conferoapi/textrazor/: TextrazorController.java
confero-api/src/main/java/org/zpi/conferoapi/user/: ProfileController.java  ProfileService.java  User.java  UserDto.java  UserMapper.java  UserRepository.java
confero-api/src/main/java/org/zpi/conferoapi/util/: CsvReader.java
confero-api/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  import.sql  openapi.yml  schema-proposal.sql  schema.sql
confero-api/src/main/resources/db/migration/: V1_0_0__Initial.sql  V1_1_0__Add_Location.sql
confero-api/src/test/java/org/zpi/conferoapi/: ApiTest.java  ConferoApiApplicationTests.java  DataJpaTestBase.java  IntegrationTestBase.java  IntegrationTestConfiguration.java  TestTransactionalService.java  TransactionTestConfiguration.java
confero-api/src/test/java/org/zpi/conferoapi/application/: ApplicationControllerTest.java
confero-api/src/test/java/org/zpi/conferoapi/conference/: ConferenceEditionControllerTest.java  ConferenceEditionRepositoryTest.java
confero-api/src/test/java/org/zpi/conferoapi/organizer/: OrganizerControllerTest.java
confero-api/src/test/java/org/zpi/conferoapi/session/: SessionControllerTest.java  SessionRepositoryTest.java
confero-api/src/test/java/org/zpi/conferoapi/user/: UserRepositoryTest.java
confero-ui/: .env  .gitignore  Dockerfile  default.conf  dhtmlx-scheduler.d.ts  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
confero-ui/src/: App.tsx  global.d.ts  index.css  main.tsx  router.tsx
confero-ui/src/api/: useApi.ts  useApiClient.ts
confero-ui/src/auth/: AuthProvider.tsx  ProtectedRoute.tsx
confero-ui/src/components/admin-application/: ApplicationComment.tsx  ApplicationCommentForm.tsx
confero-ui/src/components/admin-session/: SessionTimeSetter.tsx  ViewersDataLoader.tsx
confero-ui/src/components/application/: ApplicationCard.tsx  CustomPagination.tsx
confero-ui/src/components/conference-editions/: ConferenceEdition.tsx  EditionModal.tsx
confero-ui/src/components/file-upload/: FileUpload.tsx
confero-ui/src/components/layout/: Footer.tsx  Layout.tsx  Navbar.tsx
confero-ui/src/components/orcid/: OrcidInput.tsx
confero-ui/src/components/organisers/: OrganiserItem.tsx
confero-ui/src/components/presentations/: PresentationCard.tsx  PresentationForm.tsx
confero-ui/src/components/proposal/: ApplicationComments.tsx  CommentModal.tsx  (+1 more)
confero-ui/src/hooks/: useCalendarStatus.ts  useFilteredApplications.ts  useProfile.ts  useTags.ts  useUser.ts
confero-ui/src/service/: api-instance.ts  supabaseClient.ts
confero-ui/src/services/: TextRazorService.ts
confero-ui/src/state/: FilterContext.tsx  UserContext.tsx
confero-ui/src/utils/: Organiser.tsx  Organisers.tsx  convertEventToISC.ts  dateUtils.ts
confero-ui/src/views/: AdminSessionView.tsx  ApplicationView.tsx  ApplicationsView.tsx  CommentView.tsx  ConferenceEditionsView.tsx  LoginView.tsx  MyCalendarView.tsx  MySessionsView.tsx  OrganisersView.tsx  ProfileView.tsx  ProposalAdminView.tsx  ProposalEditView.tsx  ProposalView.tsx  ProposalsView.tsx  SessionView.tsx  SessionsView.tsx  SignUpView.tsx  TimetableSessionView.tsx
(+18 files in other folders)
