server {
    listen 80;
    server_name confero.club;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location /api/ {
            proxy_pass http://confero-api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Debug-Header "backend";
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            proxy_buffering off;
            proxy_buffers 16 4k;
            proxy_buffer_size 4k;
    }
}

server {
    listen 443 ssl;
    server_name confero.club;

    ssl_certificate /etc/letsencrypt/live/confero.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/confero.club/privkey.pem;

    location /api/ {
        proxy_pass http://confero-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Debug-Header "backend";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        proxy_buffering off;
        proxy_buffers 16 4k;
        proxy_buffer_size 4k;
    }

    # Frontend configuration
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
